function to_nato(words) {
  
  let answer = ''
  let table = {
        'A': 'Alfa',  'B': 'Bravo',   'C': 'Charlie',
        'D': 'Delta',  'E': 'Echo',    'F': 'Foxtrot',
        'G': 'Golf',   'H': 'Hotel',   'I': 'India',
        'J': 'Juliett','K': 'Kilo',    'L': 'Lima',
        'M': 'Mike',   'N': 'November','O': 'Oscar',
        'P': 'Papa',   'Q': 'Quebec',  'R': 'Romeo',
        'S': 'Sierra', 'T': 'Tango',   'U': 'Uniform',
        'V': 'Victor', 'W': 'Whiskey', 'X': 'Xray',
        'Y': 'Yankee', 'Z': 'Zulu'}
  
  for(let index = 0; index < words.length; index++){
    let word = words[index].toUpperCase()
    if(table[word] !== undefined){
      answer = answer + table[word] + ' ' 
    }else {
      answer = answer + word + ' '
    }
      
  }
  
    return answer.split(' ').filter((word) => word !== '').join(' ')
  }
